<resources>
	<string name="could_not_get_videos">Could not get %s videos.</string>
	<string name="could_not_get_channel">Could not download channel information!</string>
	<string name="views">%,d views</string>
	<string name="error">Error</string>
	<string name="ok">OK</string>
	<string name="search_videos">Search Videos</string>
	<string name="launch_offical_player_error">An error has occurred while trying to launch the
		official YouTube player from Google. Make sure it is installed on your device.</string>
    <string name="LIVE">LIVE</string>
    <string name="featured">Featured</string>
    <string name="most_popular">Most Popular</string>
    <string name="video">Video</string>
    <string name="videos">Videos</string>
    <string name="num_videos">%d videos</string>
    <string name="playlists">Playlists</string>
    <string name="could_not_get_playlists">Could not get %s playlists.</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="loading">Loading …</string>
	<string name="yes">Yes</string>
	<string name="no">No</string>

    <!--<string name="facebook_ap_id">263156434391402</string>-->

    <!-- myNAU -->
    <string name="login">Login</string>
    <string name="loginItemTitle">Login on myNAU</string>
    <string name="logoutItemTitle">Logout from myNAU</string>
    <string name="loginItemDesc">Access to your NAU user area and start earning</string>
    <string name="banner_ad_unit_id">ca-app-pub-5714242638072442/9665954222</string>

    <!--<string name="facebook_app_id">466161340543514</string>-->
    <!--<string name="fb_login_protocol_scheme">fb466161340543514</string>-->
    <string name="facebook_app_id" translatable="false">435918756928799</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb435918756928799</string>
    <string name="nau_ecosystem_logo">NAU ecosystem logo</string>
    <string name="login_text1">Login to access your member area</string>
    <string name="login_caption">Login/Register with credentials</string>
    <string name="google_login">Login with Google account</string>
    <string name="title_activity_login">Sign in</string>
    <string name="how_nau_works">How does NAU work?</string>
    <string name="number_1">1</string>
    <string name="number_1_item_1">Use NAU Apps</string>
    <string name="number_1_item_2">Complete easy tasks</string>
    <string name="number_2">2</string>
    <string name="number_2_item_1">Win NAU coins for doing it</string>
    <string name="number_3">3</string>
    <string name="number_3_item_1">Redeem your NAU coins for prizes</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="bullet_on">bullet on</string>
    <string name="bullet_off">bullet off</string>
    <string name="dummy">dummy description</string>
    <string name="agree">I´ve read and agree with the privacy policy and the Terms and Conditions of NAU software.</string>
    <string name="disagree">Disagree</string>
    <string name="swipe_to_know">Swipe to know more</string>
    <string name="how_it_is_possible">How is it possible?</string>
    <string name="how_it_is_explanation">By using NAU apps, users get a share of the advertising and data revenue they generate.</string>
    <string name="get_start">Get Started and win NAU</string>
    <string name="registry_text">Create your registry</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="title_activity_terms">Terms</string>
    <string name="token">token</string>
    <string name="ir">Go</string>
    <string name="win_nau_coins">Win NAU coins</string>
    <string name="complete_easy_tasks_to_win_more_coins">Complete easy tasks to win more coins</string>
    <string name="coins">coins</string>
    <string name="my_profile">My profile</string>
    <string name="see_and_complete_your_profile">See and complete your profile to win 50 coins</string>
    <string name="redeem_nau_coins">Redeem prizes</string>
    <string name="exchange_coins_for_prizes">Exchange coins for prizes</string>
    <string name="invite_friends">Invite friends</string>
    <string name="invite_your_friends_to_win_20_coins">Invite your friends to win 20 coins</string>
    <string name="title_activity_user_profile">UserProfileActivity</string>
    <string name="mynau">Login on myNAU</string>
    <string name="notification_error_ssl_cert_invalid">Error SSL certificate invalid!</string>
    <string name="delete_account">Delete account</string>
    <string name="facebook_login">Login with Facebook</string>
    <string name="country">Country</string>
    <string name="sex">Sex</string>
    <string name="name">Name</string>
    <string name="birthdate">Birthdate</string>
    <string name="profile_photo">Profile photo</string>
    <string name="buy">Buy</string>

    <string name="font_roboto_regular">sans-serif</string>


</resources>
